I am a life member of America-Nepal Women Association and updates their website. I thought it would be nice to have some listing, sort of like, craigslist feature in our website. Currently, I have setup my database table with only 3 available categories. In the future, I would like to continuous working in this project and keep on adding features like sorting out listing, counter to see how many people have clicked particular link. 

General Assembly - Second Project 

User Stories:
•	As an user, I should be able to see the listing even I am not signed in. 
•	As an user, I should be able to create/update/delete my listing. 
•	As an user, I should be able to comment on other’s listing. 
•	As an user, only I should be able to modify/delete my listing. 
•	As an user, I should be able to chose some categories to list my listing. 


Models:  
Category: has_many :posts
Comment: belongs_to :post, belongs_to :user
Post: belongs_to :user, belongs_to :category, has_many :comments 
User: Generated by Devise 

Views: 
Comments
Devise
Layout
Posts

Controllers: 
ApplicationController
CommentsController
PostsController

Gems 
gem ‘pg’ 
gem 'sass-rails', '~> 5.0'
gem 'devise'

Technologies: 
CSS, SASS, HTML, Ruby on Rails, Git


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
